<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papers</title>
  <style>
    /* Reset some default styles */

    body{
      background-color: rgb(22, 189, 235);
    }


    body, h1, p, a {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    /* Style the button container */
    .button-container {
      text-align: center;
      margin: 20px;
      margin: 70px;
    }

    /* Style the button */
    .my-button {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: red;
      background-color: #dfcc1f;
      border-radius: 5px;
      font-weight: 900;
      transition: background-color 0.3s ease;
    }

    /* Hover effect for the button */
    .my-button:hover {
      background-color: #83ceff;
      color: rgb(0, 0, 0);
    }


.navbar {
    background-color: #000000;
    overflow: hidden;
    padding: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 1.5em;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    background-color: rgba(82, 81, 81, 0.766);
    padding: 10px 10px;
}


  </style>
</head>
<body>


  <div class="navbar">
    <div class="logo">Joshi</div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="paperrr.html">paper</a></li>
            <li><a href="homework.html">Homework</a></li>
            <li><a href="http://localhost:5174">talk</a></li>
            <li><a href="syllabus11.html">syllabus</a></li>
        </ul>
    </nav>
</div>

  <div class="button-container">
    <a href="paper/EDM.pdf" class="my-button">EDM</a>
  </div>

  <div class="button-container">
    <a href="nott.html" class="my-button">FML</a>
  </div>

  <div class="button-container">
    <a href="paper/OOPJ.pdf" class="my-button">OOPJ</a>
  </div>
  
  <div class="button-container">
    <a href="nott.html" class="my-button">WDUP</a>
  </div>

</body>
</html>

</html>